DATASOURCE_NAME = test
SRC_DIR = file:/tmp/gress/in
WORK_DIR = file:/tmp/gress/work
COMPLETE_DIR = file:/tmp/gress/complete
ERROR_DIR = file:/tmp/gress/error
DEST_STAGING_DIR = hdfs:/incoming/stage
DEST_DIR = hdfs:/incoming
