#############################################################################
#
#  A configuration file which can be used with the
#  "--config-file" option.
#
#############################################################################

# A name used for the PID file, as well as the log filename, to support
# multiple Gress instances working from the same installation directory.
#
DATASOURCE_NAME = test

# The source directory.  This must be a fully_qualified URI.
#
SRC_DIR = file:/tmp/gress/in

# The work directory.  This must be a fully_qualified URI, and must be on the
# same file system as SRC_DIR.
#
WORK_DIR = file:/tmp/gress/work

# The completed directory.  This must be a fully_qualified URI, and must be on the
# same file system as SRC_DIR.
#
#COMPLETE_DIR = file:/tmp/gress/complete

# Whether the file should be removed after the copy has completed.
# Either this or COMPLETE_DIR must be specified.
#
REMOVE_AFTER_COPY = true

# The error directory.  This must be a fully_qualified URI, and must be on the
# same file system as SRC_DIR.
#
ERROR_DIR = file:/tmp/gress/error

# The destination staging directory.  This must be a fully_qualified URI, and must be on the
# same file system as DEST_DIR.
#
DEST_STAGING_DIR = hdfs:/tmp/gress/stage

# The destination directory.  This must be a fully_qualified URI.
#
DEST_DIR = hdfs:/tmp/gress/dest

# The compression codec which should be used to compress the output.
#
COMPRESSION_CODEC = org.apache.hadoop.io.compress.GzipCodec



# If the destination file is LZOP, this option will create an index file.
#
#CREATE_LZO_INDEX = true

# Reads the destination file after the copy has completed and verifies
# its integrity.
#
VERIFY = false

# A script which can be called to dynamically determine the destination path.
# The standard input will contain a single line with the fully qualified URI
# of the source file, and the script must put the destination fully qualified URI
# on standard out.
#
# This and the DEST_DIR configuration setting are mutually exclusive; only one can be set.
#
# SCRIPT = /tmp/sample-python.py

# A script is called prior to the file being copied.
# The standard input will contain a single line with the fully qualified URI
# of the source file in the source work directory (see WORK_DIR above).
# The script must put the modified (or unchanged) fully qualified URI of the
# file in the WORK_DIR.  This script can perform pre-processing manipulations
# such as decompressing the file, or injecting a date/time into the filename.
#
# WORK_SCRIPT = /tmp/sample-stage-python.py

# The number of threads to be used for ingress
#
THREADS = 5

#设置csv文件忽略首行,默认是false
CSVHEADER = true

#合并文件生成文件名称,如果有此项配置。上传文件后文件会合并。 合并逻辑是先上传到集群,后在集群上合并
MERGESCRIPT = /tmp/merge-python.py
#目前只支持gzip格式
UNCOMPRESSTYPE= gzip